.App {
  text-align: center;
}

#root{
  background-color: #0E0D0D !important;
  color: white;
}

.bg-body-tertiary {
  --bs-bg-opacity: 0 !important;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Main */

.contenedorInfo{
  display: flex;
  margin-top: 50px;
  margin-bottom: 200px;
  flex-direction: column;
}

.contenedorTitulo{
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-horizontal {
  display: flex;
  align-items: center; /* Centra verticalmente */
  border: 1px solid #ccc;
  padding: 20px;
}

.card-horizontal-text {
  display: flex;
  flex-direction: column;
  height: 290px;
  width: 64%;
  margin-left: 20px;
}

.cambiartamaño{
  font-size: 19px;
}

.cardTitulo {
  display: flex;
  justify-content: center;
}

.tituloMarcas{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 1200px){
  .card-horizontal {
    display: flex;
    flex-direction: column;
  }

  .grid-container {
    grid-template-columns: 1fr !important;
    grid-template-rows: repeat(4, 1fr) !important;
    gap: 10px !important;  
  }

  .grid-item {
    width: 390px !important;
    height: 300px !important;
  }
  
  .cambiartamaño{
    font-size: 11px;
  }

}

.cardDiseño{
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-template-rows: repeat(2, 1fr);    
  gap: 20px; 
  justify-content: center; 
  justify-items: center;
  align-items: center; 
  height: 100vh; 
}

.grid-item {
  width: 500px;
  height: 400px;
  color: #fff;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  box-shadow: -1px 5px 5px 0px rgba(255, 255, 255, 0.75);
}

.grid-item img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  display: block;
}

.grid-item p {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  padding: 10px; 
  font-size: 40px;
  text-align: center; 
  z-index: 1; 
}